HOST=0.0.0.0
PORT=1337
APP_KEYS=k+PQJbjf1GpCCggz+vBe2w==,0a5pFwT59N+us81HwOuhuw==,h7KSxrktAokyqMAIlL9Npw==,zow8UO65LASrMBYePzhUwg==
API_TOKEN_SALT=zVJgIN5ihUiFd1TXL/8Qjg==
ADMIN_JWT_SECRET=NC/ThiRb3iqAtHehJa/frg==
JWT_SECRET=GaE5Wy4HJ7pAuznDhYTL2w==
